<!DOCTYPE html>
<html>
  <head>
    <title>Password Protected Website</title>
    <link rel="stylesheet" type="text/css" href="styl.css">
    <link rel="stylesheet" type="text/css" href="styl.css">
  </head>
  <body>
    <style>
      body {
  font-family: cursive;
  background-color: #c2fbd7;
}

.container {
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: #ffffff;
  border: px solid #ccc;
  text-align: ;
  border-radius: 50px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
}
      .ctr{

  text-align: center;

}
button{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  color: grey;
}

#message {
  color: red;
  margin-top: 10px;
}
.but{
  background-color: #4caf50;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  text-decoration: none;
  border-radius: 15px;
}
.btx{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
      .hg{

  min-height: 100vh; text-align: center; font-family: none;

}
    </style>
    
    <div class="container">
      <img src="https://raw.githubusercontent.com/Amanwebmaster/chatroom/main/Picsart_23-06-09_16-59-47-747.png" alt="" height="44px">

      <div class="ctr">
      <center><img src="https://cdn.dribbble.com/users/1106511/screenshots/3276327/lockunlock_conv-2.gif" alt="" height="100px"></center>
      <h1>Enter password</h1>
      <input type="password" id="password" placeholder="Enter chatroom password">
      <button onclick="login()">Submit</button><p></p>
    <a class="btx" href="/_h_.html">Get Password</a>
        </div>

    </div>
    <div class="hg">

      <p class='credit-content'>&#169; <span id='getYear'><script>/*<![CDATA[*/ var d = new Date(); var n = d.getFullYear(); document.getElementById('getYear').innerHTML = n; /*]]>*/</script></span> <a expr:href='data:blog.homepageUrl.canonical'>Aman</a><svg color='#3b5998' style='margin-left:3px;width:13px;height:20px' viewBox='0 0 24 24'><path d='M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z' fill='#3b5998'/>

</svg> All rights reserved</p>

</div>
    <script>
      function login() {
  var password = document.getElementById('password').value;
  if (password === '12345') {
    // Redirect to the backend or another page
    window.location.href = 'https://hack.chat/?%20publicchatroom';
  } else {
    document.getElementById('message').textContent = 'Invalid password.';
  }
}
    </script>

  </body>
</html>
